server.port=8080
spring.application.name=
WELCOME_MESSAGE=Welcome Message from DEV
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
info.app.name=Bharath Bank Application
info.app.description=A Bank Web Application
info.app.version=1.0.0

